Toyota Camry 34.0522 -118.2437
Honda Accord 40.7128 -74.0060
Ford Focus 51.5074 -0.1278
Chevrolet Malibu 41.8781 -87.6298
Nissan Altima 37.7749 -122.4194
Hyundai Sonata 34.0522 -118.2437
Kia Optima 40.7128 -74.0060
Volkswagen Jetta 51.5074 -0.1278
Mazda 3 48.8566 2.3522
Subaru Impreza 35.6895 139.6917
Ford Mustang 37.7749 -122.4194
Honda Civic 34.0522 -118.2437
Toyota Prius 40.7128 -74.0060
Mercedes-Benz C-Class 48.8566 2.3522
Audi A4 35.6895 139.6917
Chevrolet Camaro 37.7749 -122.4194
Lexus ES 34.0522 -118.2437
Ford Fusion 40.7128 -74.0060
Volkswagen Golf 48.8566 2.3522
Jeep Wrangler 35.6895 139.6917  